My test project
In this work I used:
1)React 
2)Material UI
3)Authentication using JWT and passport
4)Express
5)MongoDB
and other stuff ....
=========================================


npm run bundle
npm start